# self-tools

./: README.md  pom.xml
src/main/java/com.duke.self/: GoogleVisionHttpInvoker.java  HaoShouChengRunner.java  HaoShouShengEntity.java  HttpClient.java  MaxSubNonRepeatStringAlgorithm.java  PictureDownLoad.java  QuickSort.java  WebUtil.java
src/main/java/com/lidongfang/: CountBenWaiYuanByRegion.java  CountFallOffRate.java  CountFallOffRateByRegion.java  CountFallOffRateByRegionEachCategory.java
src/main/java/common/: ExecuteLinuxCmd.java  FileUtils.java
src/main/java/google/: GoogleVisionFeature.java  GoogleVisionFeatureType.java  GoogleVisionImage.java  GoogleVisionRequest.java  GoogleVisionResponse.java
src/main/java/msazure/: MSAzureSample.java
src/main/java/proto/buffer_protocal/: user.proto
src/test/java/: TestClass.java
